
func writeText(text)
    dec index = 0
    while index < len(text)
        pressKey(text[index])
        index += 1
    end
end

func toggleCase(argList)
    dec text = getSelectionContents()
    pressKey('D')
    dec index = 0
    while index < len(text)
        dec character = text[index]
        if character == '_'
            index += 1
            character = text[index]
            character += 'A' - 'a'
        else if character >= 'A' && character <= 'Z'
            character += 'a' - 'A'
            pressKey('_')
        end
        pressKey(character)
        index += 1
    end
    setMode(MODE_COMMAND)
end

bindCommand("toggleCase", toggleCase)

func measureLine(argList)
    dec text = getLineContents(getCursorLineIndex())
    notifyUser("Length: " + str(len(text)))
end

bindCommand("measureLine", measureLine)

func fizzBuzz(argList)
    setMode(MODE_TEXT_ENTRY)
    dec amount
    if len(argList) == 1
        amount = num(argList[0])
    else
        amount = 100
    end
    dec number = 1
    while number <= amount
        dec shouldWriteNumber = true
        if number % 3 == 0
            writeText("FIZZ")
            shouldWriteNumber = false
        end
        if number % 5 == 0
            writeText("BUZZ")
            shouldWriteNumber = false
        end
        if shouldWriteNumber
            writeText(str(number))
        end
        pressKey(KEY_NEWLINE)
        number += 1
    end
    setMode(MODE_COMMAND)
end

bindCommand("fizzBuzz", fizzBuzz)
